
.blog-container {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.blog-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Space between blog items */
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.blog-container h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Individual Blog Item */
.blog-item {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Blog Item Hover Effect */
.blog-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Blog Titles */
.blog-item h3 {
    font-size: 1.5rem;
    color: #333333;
    margin-bottom: 10px;
}

/* Blog Content */
.blog-item .content {
    font-size: 1.0rem;
    color: #555555;
    margin-bottom: 10px;
}

.blog-item p {
    display: flex;
    font-size: 0.8rem;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    margin-bottom: 5px;
}

/* Buttons */
.blog-item form button {
    padding: 10px 20px; /* ボタンのパディングを調整 */
    font-size: 1rem;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* トランジションを追加 */
    display: inline-block; /* ボタンをインラインブロックに設定 */
    margin-right: 10px; /* ボタン間のマージンを追加 */
    text-align: center; /* テキストを中央揃え */
}

.blog-item form button:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* ホバー時にボタンを少し上に移動 */
}

/* Responsive Design */
@media (max-width: 768px) {
    .blog-list {
        grid-template-columns: 1fr 1fr;
    }
    .blog-item form button {
        width: 100%; /* モバイル表示時にボタンをフル幅に設定 */
        margin-bottom: 10px; /* ボタン間のマージンを追加 */
    }
}


@media (max-width: 480px) {
    .blog-list {
        grid-template-columns: 1fr;
    }
}

.pickup-articles, .about {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.pickup-articles h2, .about h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.article-card {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.article-card img {
    max-width: 100%;
    border-radius: 8px;
}

.pickup-item {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
}

.pickup-item img {
    max-width: 100%;
    border-radius: 8px;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}